{
  "name": "react-cached-handler",
  "version": "1.0.2",
  "description": "A tiny library that passes parameters to your event handlers using arrow functions without impacting rendering performance of components",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghominejad/react-cached-handler.git"
  },
  "keywords": [
    "react",
    "fast",
    "event",
    "handler",
    "rendering",
    "performance",
    "anonymouse",
    "arrow",
    "function",
    "binding"
  ],
  "author": "Hassan Ghominejad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghominejad/react-cached-handler/issues"
  },
  "homepage": "https://github.com/ghominejad/react-cached-handler#readme",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
